# pawwalk

./: .editorconfig  .gitignore  Makefile  README.md  render.yaml
.github/workflows/: ci.yml
apps/android/: README.md  gradlew  gradlew.bat  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: README.md
apps/backend/: .dockerignore  .env.example  Dockerfile  README.md  alembic.ini  compose.yaml  pyproject.toml
apps/backend/alembic/: env.py
apps/backend/app/: __init__.py  config.py  data.py  db.py  deps.py  live.py  main.py  models_db.py  schemas.py  security.py  seed.py
apps/backend/tests/: conftest.py  test_api.py  test_live.py  test_roles_pets.py  test_stats_waitlist.py
apps/ios/: README.md  project.yml
apps/ios/PawWalk/: ContentView.swift  Info.plist  PawWalkApp.swift
apps/landing/: README.md  next-env.d.ts  next.config.ts  package-lock.json  package.json  postcss.config.mjs
apps/landing/app/: globals.css  layout.tsx  page.tsx
apps/landing/components/: Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Nav.tsx  Pricing.tsx  Waitlist.tsx
apps/learn/: README.md  android.html  app.js  index.html  styles.css
apps/learn/lessons/: 00-welcome.js  01-swift-basics.js  02-swift-deeper.js  03-swift-for-apps.js  04-swiftui-first-steps.js  05-state.js  06-design-system.js  07-networking.js  08-auth.js  09-lists-navigation.js  10-bookings.js  11-live-tracking.js  12-assistant-graduation.js  13-py-welcome.js  14-python-basics.js  15-collections.js  16-classes-typing.js  17-errors-files-json.js  18-http-flask.js  19-flask-deeper.js  20-django-anatomy.js  21-django-orm.js  22-django-api-auth.js  23-pydantic-fastapi.js  24-fastapi-routers-di.js  25-database-sqlalchemy.js  26-auth-security.js  27-payments-testing.js  (+5 more)
apps/learn/lessons-android/: 00-welcome.js  01-kotlin-basics.js  02-kotlin-deeper.js  03-kotlin-for-apps.js  04-compose-first-steps.js  05-state.js  06-design-system.js  07-networking.js  08-auth.js  09-lists-navigation.js  10-bookings.js  11-live-tracking.js  12-assistant-graduation.js  FORMAT-KOTLIN.md
docs/: ANDROID-ACADEMY-PLAN.md  API-CONTRACT.md  ARCHITECTURE.md  DEPLOY.md  FUNCTIONAL-REVIEW.md  IMPLEMENTATION-PLAN.md  LEARNING-PLAN.md
docs/learning/: android.md  backend.md  ios.md  python-academy-plan.md
dog-walking-app-design/: README.md
dog-walking-app-design/project/: .thumbnail  TROT - Landing Page.dc.html  TROT - Mobile App.dc.html
(+79 files in other folders)
